# CodeNames

./: .gitignore  CodeNames.sln
CodeNames/: CodeNames.csproj  Db-commands.txt  Program.cs  RegisterService.ps1  Startup.cs  appsettings.Development.json
CodeNames/Controllers/: GamesController.cs  HomeController.cs  ParametersController.cs  TeamsController.cs  ThemesController.cs  WordsController.cs
CodeNames/Data/: ApplicationDbContext.cs
CodeNames/Data/Migrations/: 20190409101955_CreateTeamsTable.Designer.cs  20190409101955_CreateTeamsTable.cs  20190409102038_CreateWordsTable.Designer.cs  20190409102038_CreateWordsTable.cs  20190409102056_CreateGamesTable.Designer.cs  20190409102056_CreateGamesTable.cs  20190409104656_CreateGamesWordsTable.Designer.cs  20190409104656_CreateGamesWordsTable.cs  20190409122612_SeedWordsTable.Designer.cs  20190409122612_SeedWordsTable.cs  20190410074009_SeedTeamsTable.Designer.cs  20190410074009_SeedTeamsTable.cs  20190410122904_CreateGamesView.Designer.cs  20190410122904_CreateGamesView.cs  20190410122904_CreateViewGames.cs  20190423071806_CreateThemesTable.Designer.cs  20190423071806_CreateThemesTable.cs  20190423071900_CreateThemesWordsTable.Designer.cs  20190423071900_CreateThemesWordsTable.cs  20190423072051_CreateParametersTable.Designer.cs  20190423072051_CreateParametersTable.cs  20190423072055_SeedParametersTable.Designer.cs  20190423072055_SeedParametersTable.cs  20190423103118_CreateWordsView.Designer.cs  20190423103118_CreateWordsView.cs  ApplicationDbContextModelSnapshot.cs
CodeNames/Enums/: ParametersEnums.cs  TeamsEnums.cs
CodeNames/Interfaces/: IGamesService.cs  IParametersService.cs  ITeamsService.cs  IThemesService.cs  IWordsService.cs
CodeNames/Models/: Efmigrationshistory.cs  ErrorViewModel.cs  Games.cs  GamesView.cs  Gameswords.cs  Parameters.cs  Teams.cs  Themes.cs  Themeswords.cs  ViewGames.cs  Words.cs  WordsView.cs
CodeNames/Models/CustomValidation/: GamesWordsValidation.cs
CodeNames/Models/Metadata/: GamesMetadata.cs  Metadata.cs
CodeNames/Properties/: launchSettings.json
CodeNames/Services/: GamesService.cs  GenericService.cs  PaginatedListService.cs  ParametersService.cs  TeamsService.cs  ThemesService.cs  WordsService.cs
CodeNames/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  GridColorHtml.cshtml  Index.cshtml  Show.cshtml
CodeNames/Views/Parameters/: Edit.cshtml  Index.cshtml
CodeNames/Views/Shared/: _Game.cshtml  _Layout.cshtml
CodeNames/Views/Teams/: Edit.cshtml  Index.cshtml
CodeNames/Views/Themes/: Index.cshtml
CodeNames/Views/Words/: Create.cshtml  Edit.cshtml  Index.cshtml
CodeNames/_psd/: cercle.psd  cross.psd  diamond.psd
CodeNames/wwwroot/css/: chosen.min.css  styles.css
CodeNames/wwwroot/js/: game-details.js
